Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "test",
    "userLoginEmail": "Team1.admin@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723842748&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Ht4aZYW2hCCYMLa8RuQHqwMlrWc7JGMCJ%2F6lr7U4bpM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723842748&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=Ht4aZYW2hCCYMLa8RuQHqwMlrWc7JGMCJ%2F6lr7U4bpM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 16 Aug 2024 21:12:28 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtMS5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjM4NDI3NDgsImV4cCI6MTcyMzg3MTU0OH0.-Xt7tLDkZrVpTPnPkCStTmPAeRaxQgcYRLTDwv-iXLnET_536ep7mn8Inbjrl8hDxlHxD3FB2TSxl85uNfpoMA",
    "type": "Bearer ",
    "userId": 9,
    "loginUserEmail": "Team1.admin@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ]
}
Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/patient
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyNDRAZG9tYWluLmNvbSIsImlhdCI6MTcyMzgzMDk2MiwiZXhwIjoxNzIzODU5NzYyfQ.LW2qzYC5x4OHeFkk4Cy0u7t-7xU5ca7aCsxvQjFRnMl1EQSk6yIjs3V9H2gI6kRlG-WQUfiHavEl7KnoZ4k-uQ
				Content-Type=multipart/form-data
Cookies:		<none>
Multiparts:		------------
				Content-Disposition: form-data; name = patientInfo; filename = file
				Content-Type: application/json

				{
    "FirstName": "Sam",
    "LastName": "Kay",
    "ContactNumber": "3248649206",
    "Email": "KAy126@gmail.com",
    "Allergy": "SOY",
    "FoodPreference": "Vegan",
    "CuisineCategory": "Indian",
    "DateOfBirth": "2021-12-20"
}
				------------
				Content-Disposition: form-data; name = file; filename = HypoThyroid-Report.pdf
				Content-Type: application/pdf

				C:\Users\shanj\vino-workspace\Team01_API_Ninja\src\test\resources\HypoThyroid-Report.pdf
Body:			<none>
HTTP/1.1 201 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723842749&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LurKaM4WvHiRV7C%2FF8N11RnCXzmwvTEYhkriF2QvDlI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723842749&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LurKaM4WvHiRV7C%2FF8N11RnCXzmwvTEYhkriF2QvDlI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 16 Aug 2024 21:12:29 GMT
Via: 1.1 vegur

{
    "patientId": 114,
    "FirstName": "Sam",
    "LastName": "Kay",
    "ContactNumber": "3248649206",
    "Email": "KAy126@gmail.com",
    "Allergy": "SOY",
    "FoodPreference": "Vegan",
    "CuisineCategory": "Indian",
    "FileMorbidity": {
        "66bfc0bda956ef1c566738f5": {
            "T4": "1.22 µg/dl",
            "TSH": "100.0 mIU/L"
        }
    },
    "FileMorbidityCondition": {
        "66bfc0bda956ef1c566738f5": "Thyroid: Hypothyroidism \nBlood Pressure: Hypotension \n"
    },
    "DateOfBirth": "2021-12-20",
    "DieticianId": 280,
    "Vitals": {
        "66bfc0bda956ef1c566738f5": {
            "Weight": 0.0,
            "Height": 0.0,
            "Temperature": 0.0,
            "SP": 0,
            "DP": 0
        }
    },
    "LastVisitDate": "2024-08-16T21:12:29.429+00:00"
}
Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyNDRAZG9tYWluLmNvbSIsImlhdCI6MTcyMzgzMDk2MiwiZXhwIjoxNzIzODU5NzYyfQ.LW2qzYC5x4OHeFkk4Cy0u7t-7xU5ca7aCsxvQjFRnMl1EQSk6yIjs3V9H2gI6kRlG-WQUfiHavEl7KnoZ4k-uQ
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "test",
    "userLoginEmail": "KAy126@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723842749&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LurKaM4WvHiRV7C%2FF8N11RnCXzmwvTEYhkriF2QvDlI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723842749&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=LurKaM4WvHiRV7C%2FF8N11RnCXzmwvTEYhkriF2QvDlI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 16 Aug 2024 21:12:29 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJLQXkxMjZAZ21haWwuY29tIiwiaWF0IjoxNzIzODQyNzQ5LCJleHAiOjE3MjM4NzE1NDl9.usFEjOSkORQkMDP4zQywSHexkiicl4EPrn0ds5-bvIGrVB1lrfxSVq6Na7ckQ6U1hCKZfsUJ_ZB1cLu15YBGvA",
    "type": "Bearer ",
    "userId": 451,
    "loginUserEmail": "KAy126@gmail.com",
    "roles": [
        "ROLE_PATIENT"
    ]
}
Request method:	GET
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/patient/testReports/114
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	patientId=114
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyNDRAZG9tYWluLmNvbSIsImlhdCI6MTcyMzgzMDk2MiwiZXhwIjoxNzIzODU5NzYyfQ.LW2qzYC5x4OHeFkk4Cy0u7t-7xU5ca7aCsxvQjFRnMl1EQSk6yIjs3V9H2gI6kRlG-WQUfiHavEl7KnoZ4k-uQ
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723842750&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=MLffWFHR7juKYLk6W4yV%2BbPFvs%2FNjYwO%2Fl5O6uAXrLU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723842750&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=MLffWFHR7juKYLk6W4yV%2BbPFvs%2FNjYwO%2Fl5O6uAXrLU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 16 Aug 2024 21:12:29 GMT
Via: 1.1 vegur

[
    {
        "fileId": "66bfc0bda956ef1c566738f5",
        "fileName": "HypoThyroid-Report.pdf",
        "uploadDate": "2024-08-16T21:12:29.424+00:00",
        "morbidConditions": {
            "T4": "1.22 µg/dl",
            "TSH": "100.0 mIU/L"
        },
        "vitals": {
            "Weight": 0.0,
            "Height": 0.0,
            "Temperature": 0.0,
            "SP": 0,
            "DP": 0
        },
        "morbidConditionStr": "Thyroid: Hypothyroidism \nBlood Pressure: Hypotension \n"
    }
]
