Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "test",
    "userLoginEmail": "Team1.admin@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723654262&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=mw1t%2Br4nkkCr36sowbG%2BlGA1kkUTD51%2Fozkw6hJ%2BUMw%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723654262&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=mw1t%2Br4nkkCr36sowbG%2BlGA1kkUTD51%2Fozkw6hJ%2BUMw%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Wed, 14 Aug 2024 16:51:02 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtMS5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjM2NTQyNjIsImV4cCI6MTcyMzY4MzA2Mn0.sHbDs89v3RavjbuRFzHHc1-OZE6gA39s3h98vK7uvGI9U7UZpO5YJfGnEH6RJsvGUfSyFyMuTvAhwEFnSPDAvA",
    "type": "Bearer ",
    "userId": 9,
    "loginUserEmail": "Team1.admin@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ]
}
