Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "test",
    "userLoginEmail": "Team1.admin@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723779828&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=DsLvUB7UGqCRjDlADpJir9w%2BTjpgIPUTMZ3M8oI%2FJro%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723779828&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=DsLvUB7UGqCRjDlADpJir9w%2BTjpgIPUTMZ3M8oI%2FJro%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 16 Aug 2024 03:43:48 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJUZWFtMS5hZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3MjM3Nzk4MjgsImV4cCI6MTcyMzgwODYyOH0.oxX8Pr8yK3qmSOTQ1KDyaDcMR6AKxN-8EWUbqzcg015kB07mlvZeHVrU3zAQD0UH3M-LIQYV2PJnuzxGqySgVA",
    "type": "Bearer ",
    "userId": 9,
    "loginUserEmail": "Team1.admin@gmail.com",
    "roles": [
        "ROLE_ADMIN"
    ]
}
Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/patient
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzNDdAZG9tYWluLmNvbSIsImlhdCI6MTcyMzc3MzMwNSwiZXhwIjoxNzIzODAyMTA1fQ.hrQ7dUG93xireD_23DmwkgKKpjL9-BVOM-dZrmeaslwlvW9bfnQJLUolNYxZYbsWuiMNUpDbOiJ6xQP35qJNEA
				Content-Type=multipart/form-data
Cookies:		<none>
Multiparts:		------------
				Content-Disposition: form-data; name = patientInfo; filename = file
				Content-Type: application/json

				{
    "FirstName": "Raja",
    "LastName": "Kay",
    "ContactNumber": "3248649876",
    "Email": "KAy123@gmail.com",
    "Allergy": "SOY",
    "FoodPreference": "Vegan",
    "CuisineCategory": "Indian",
    "DateOfBirth": "2020-12-12"
}
				------------
				Content-Disposition: form-data; name = file; filename = HypoThyroid-Report.pdf
				Content-Type: application/pdf

				C:\Users\shanj\vino-workspace\Team01_API_Ninja\src\test\resources\HypoThyroid-Report.pdf
Body:			<none>
HTTP/1.1 201 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723779829&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=xgIjil9Egy6bbeaNhcVGs9kw1jEO1KKyQuwZvPnVKqU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723779829&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=xgIjil9Egy6bbeaNhcVGs9kw1jEO1KKyQuwZvPnVKqU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 16 Aug 2024 03:43:49 GMT
Via: 1.1 vegur

{
    "patientId": 86,
    "FirstName": "Raja",
    "LastName": "Kay",
    "ContactNumber": "3248649876",
    "Email": "KAy123@gmail.com",
    "Allergy": "SOY",
    "FoodPreference": "Vegan",
    "CuisineCategory": "Indian",
    "FileMorbidity": {
        "66becaf5a956ef1c5667389d": {
            "T4": "1.22 µg/dl",
            "TSH": "100.0 mIU/L"
        }
    },
    "FileMorbidityCondition": {
        "66becaf5a956ef1c5667389d": "Thyroid: Hypothyroidism \nBlood Pressure: Hypotension \n"
    },
    "DateOfBirth": "2020-12-12",
    "DieticianId": 204,
    "Vitals": {
        "66becaf5a956ef1c5667389d": {
            "Weight": 0.0,
            "Height": 0.0,
            "Temperature": 0.0,
            "SP": 0,
            "DP": 0
        }
    },
    "LastVisitDate": "2024-08-16T03:43:49.575+00:00"
}
Request method:	POST
Request URI:	https://dietician-july-api-hackathon-80f2590665cc.herokuapp.com/dietician/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzNDdAZG9tYWluLmNvbSIsImlhdCI6MTcyMzc3MzMwNSwiZXhwIjoxNzIzODAyMTA1fQ.hrQ7dUG93xireD_23DmwkgKKpjL9-BVOM-dZrmeaslwlvW9bfnQJLUolNYxZYbsWuiMNUpDbOiJ6xQP35qJNEA
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "password": "test",
    "userLoginEmail": "KAy123@gmail.com"
}
HTTP/1.1 200 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1723779829&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=xgIjil9Egy6bbeaNhcVGs9kw1jEO1KKyQuwZvPnVKqU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1723779829&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=xgIjil9Egy6bbeaNhcVGs9kw1jEO1KKyQuwZvPnVKqU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 16 Aug 2024 03:43:49 GMT
Via: 1.1 vegur

{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJLQXkxMjNAZ21haWwuY29tIiwiaWF0IjoxNzIzNzc5ODI5LCJleHAiOjE3MjM4MDg2Mjl9.CHKR21KDrUp4NFi5jCK9C3dUzBM_CKMfbTd4g__i62uRRpGYqRO0aeqVY0pfKq75BU3Lhd13Uy7TxI9Da4eUgA",
    "type": "Bearer ",
    "userId": 314,
    "loginUserEmail": "KAy123@gmail.com",
    "roles": [
        "ROLE_PATIENT"
    ]
}
